<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Specifications &#8212; ploteries 0.1 beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=a9dda42c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Welcome to ploteries’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="specifications">
<h1>Specifications<a class="headerlink" href="#specifications" title="Link to this heading">¶</a></h1>
<p>Ploteries is a plotting library inspired from tensorboard that aims to be provide greater flexibility, extensibility, and separation of storage and visualization. It provides an extensive suite of visualizations. Ploteries is written entirely in python (based on plotly/Dash), and hence supports easier extensibility by the python community.</p>
<p>Similarly to Tensorboard, Ploteries supports</p>
<ul class="simple">
<li><p>Live <span class="xref std std-ref">smoothing</span> of line plots (as well as other plot types).</p></li>
<li><p>The ability to display plots while data is being generated (e.g., during a deep learning training run).</p></li>
<li><p>An API extension that makes it possible to use Ploteries as a drop-in replacement for Tensorboard.</p></li>
<li><p>Data storage in a single file called a ploteries database.</p></li>
<li><p>Support for multiple training runs written to the same ploteries database.</p></li>
</ul>
<p>Besides this, ploteries also provides the following functionality:</p>
<ul class="simple">
<li><p>A transparent data storage mechanism that understands <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (including record arrays of all dtypes except <cite>‘O’</cite> dtypes). Data added to a plotteries database can be read back as <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> arrays.</p></li>
<li><p>A flexible visualization engine that is separate from the data storage mechanism and that includes
* Support for all the plots in the plotly/Dash library.
* Definition of custom plot types, and the ability to create/delete/edit visualizations at any time from the CLI or Python API.
* Flexible organization into tabs based on the plot tag or explicit tab assignment.
* A data explorer that enables browsing through all ploteries databases in a root directory, opening/displaying visualizations from more than one database simultaneously.
* Documentation on computation of histograms.
* Optional storage of images and videos as independent media files outside the ploteries database. The root directory of these files can also be specified when the ploteries visualization server is launched, thus making it possible to e.g., avoid sending heavy image datasets to collaborators that already have those images in local storage. Image visualizations can optionally also store a transform definition that can be applied when the visualized image is served, and further support visualization of metadata (e.g., bounding boxes).</p></li>
<li><p>The ability to pause the update of visualizations, or to globally rewind all visualizations to a previous point in time.</p></li>
<li><p>Easier, python-only extensibility.</p></li>
</ul>
<p>Under the hood mechanisms:</p>
<ul class="simple">
<li><p>Separate queuing thread and writing thread. The queueing thread receives all data write requests and</p></li>
<li><p>Fast update of visualiztions:
* Hierarchical update that builds a visualization starting from a full, low-resolution plot.
*</p></li>
<li><p>Single-table stores all data to make it easy to obtain the full range of global steps, and to suppport resolution downsampling, or client-side updating.</p></li>
<li><p>Checksum-based verification of server/client data parity.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ploteries</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To-Do’s</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to ploteries’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Modules</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Joaquin Zepeda.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/content/specifications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>